D20Module D20Neg "broadcaster" ["fv", "cr", "rt", "tk"]
D20Module D20Flip "dj" ["fj", "jn"]
D20Module D20Flip "xz" ["cm"]
D20Module D20Flip "fn" ["rj"]
D20Module D20Flip "fv" ["nt", "zp"]
D20Module D20Flip "ls" ["ph", "cf"]
D20Module D20Flip "rk" ["zp", "tp"]
D20Module D20Neg "jn" ["km", "cr", "vz"]
D20Module D20Flip "nh" ["ph", "ls"]
D20Module D20Flip "tx" ["gb"]
D20Module D20Flip "xg" ["dv", "zp"]
D20Module D20Flip "tp" ["gx"]
D20Module D20Neg "zp" ["kj", "kz", "gx", "fv", "lv", "tp"]
D20Module D20Neg "gq" ["rx"]
D20Module D20Flip "fj" ["sl", "jn"]
D20Module D20Flip "cr" ["vz", "jn"]
D20Module D20Flip "rt" ["fn", "mf"]
D20Module D20Flip "kj" ["tt"]
D20Module D20Flip "tk" ["mg", "ph"]
D20Module D20Flip "xt" ["jn", "gh"]
D20Module D20Flip "qx" ["bx"]
D20Module D20Flip "lv" ["sx"]
D20Module D20Flip "nz" ["dp", "ph"]
D20Module D20Flip "sx" ["kj", "zp"]
D20Module D20Flip "dd" ["bf"]
D20Module D20Flip "gb" ["jp"]
D20Module D20Flip "bj" ["ph", "nn"]
D20Module D20Flip "sk" ["mf"]
D20Module D20Flip "bx" ["tx", "mf"]
D20Module D20Flip "mt" ["xg", "zp"]
D20Module D20Flip "vz" ["hf"]
D20Module D20Flip "vx" ["mf", "sk"]
D20Module D20Flip "tt" ["mt", "zp"]
D20Module D20Flip "br" ["jn", "fk"]
D20Module D20Neg "xj" ["gq"]
D20Module D20Flip "mg" ["ph", "ps"]
D20Module D20Flip "nt" ["zp", "rk"]
D20Module D20Neg "qs" ["gq"]
D20Module D20Flip "rj" ["qx", "mf"]
D20Module D20Flip "bf" ["vx", "mf"]
D20Module D20Neg "kz" ["gq"]
D20Module D20Flip "fk" ["jn", "gk"]
D20Module D20Flip "dv" ["zp"]
D20Module D20Flip "dp" ["ph"]
D20Module D20Neg "mf" ["gb", "tx", "xj", "dd", "qx", "rt", "fn"]
D20Module D20Neg "ph" ["nn", "xz", "tk", "ps", "qs"]
D20Module D20Flip "ps" ["xz"]
D20Module D20Neg "km" ["gq"]
D20Module D20Flip "gk" ["jn", "xt"]
D20Module D20Flip "cf" ["ph", "nz"]
D20Module D20Flip "tl" ["jn", "br"]
D20Module D20Flip "cm" ["bj", "ph"]
D20Module D20Flip "nn" ["nh"]
D20Module D20Flip "jp" ["mf", "dd"]
D20Module D20Flip "gh" ["jn", "dj"]
D20Module D20Flip "hf" ["tl", "jn"]
D20Module D20Flip "sl" ["jn"]
D20Module D20Flip "gx" ["lv"]
